# Thither.Direct-onamove

./: CODE_OF_CONDUCT.md_draft  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/direct/thither/onamove/: App.java
app/src/main/java/direct/thither/onamove/activities/: MainActivity.java
app/src/main/java/direct/thither/onamove/comm/: Comm.java
app/src/main/java/direct/thither/onamove/pages/: ProductsResult.java  SearchMenu.java  SearchSettings.java  StoreInfo.java  WebKitPage.java
app/src/main/java/direct/thither/onamove/properties/: PropsHolder.java  QueryParams.java  Render.java
app/src/main/java/direct/thither/onamove/receivers/: LocationReceiver.java  NetworkStateReceiver.java
app/src/main/java/direct/thither/onamove/viewers/: StoreInfo.java
app/src/main/res/drawable/: main_menu_item_selected.xml  main_menu_selected.xml  products_item_wrap.xml
app/src/main/res/layout/: activity_main.xml  appbar_top.xml  drawer_left.xml  main_menu.xml  main_pages.xml  product_results.xml  progress_bars.xml  setting_selector.xml  webkitpage.xml
app/src/main/res/values/: colors.xml  currencies.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/direct/thither/onamove/: App.java  Globals.java  MainActivity.java
mobile/src/main/java/direct/thither/onamove/comm/: Comm.java
mobile/src/main/java/direct/thither/onamove/pages/: ProductsResult.java  SearchMenu.java  SearchSettings.java  StoreInfo.java
mobile/src/main/java/direct/thither/onamove/receivers/: LocationReceiver.java  networkStateReceiver.java
mobile/src/main/java/direct/thither/onamove/viewers/: Image.java
mobile/src/main/res/color/: mainmeanu_item_text.xml  products_paging.xml
mobile/src/main/res/drawable/: main_menu_header_wrap.xml  main_menu_item_wrap.xml
mobile/src/main/res/layout/: activity_main.xml  activity_network_status.xml  appbar_top.xml  drawer_left.xml  fragment_main.xml  main_pages.xml  product_results.xml  setting_selector.xml  store_info.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: pref_headers.xml
